{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh21240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\fs50 \cf2 iOS 16 App Icon for Sketch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\fs40 \cf2 \
About This Resource
\f1\b0\fs30 \
This is an iOS App Icon Template that automates the process of rendering all the sizes that need to be bundled with iOS 16 apps.\
\

\f0\b\fs40 How do I use this?
\f1\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Double-click the 1024 App Store icon to open the Sketch symbol named 
\f0\b \'91Edit me\'92 
\f1\b0 or go to the page named \'91Edit me\'92. Create your app icon design within this canvas. Return to the main page to see how your app icon looks in various contexts. If you want to edit the app name in the screenshots, click on either of the screenshots and change the text from the Sketch overrides menu in the inspector window.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Export: 
\f1\b0 Sketch Export\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\fs30 \cf2 \expnd0\expndtw0\kerning0
To export all app icon files, click 
\f0\b \'91Export\'92
\f1\b0  in the Sketch toolbar. This will save out a folder named 
\f0\b \'91iOS 16 App Icon Export\'92 
\f1\b0 to the destination you select. In this folder you will find square and rounded versions of your app icon. Drag the exported assets into the included \'91
\f0\b AppIcon.appiconset\'92
\f1\b0  folders that developers can drag directly into Xcode projects.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \kerning1\expnd0\expndtw0 \shad\shadx0\shady50\shadr200\shado0 \shadc0 Visit {\field{\*\fldinst{HYPERLINK "http://applypixels.com"}}{\fldrslt applypixels.com}} for more design resources, freebies and articles.}